spring.datasource.url=jdbc:mysql://localhost:3306/army
spring.datasource.username=root
spring.datasource.password=Army542mkte

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=a12947851c1f6581e9598d8cd3feaf97e57e3f2518ce4ca077ec03c6ad825b28
app-jwt-expiration-milliseconds=684800000


